{
  "name": "mini-vlog-report",
  "version": "2.0.1",
  "description": "小程序weData上报工具，优化的console，结构化日志",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "browser": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build && npm run build:types",
    "build:types": "node scripts/buildTypes.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hviwen/mini-vlog-report.git"
  },
  "keywords": [
    "mini-program",
    "console",
    "report",
    "wedata",
    "utils"
  ],
  "files": [
    "dist"
  ],
  "author": "huiwen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hviwen/mini-vlog-report/issues"
  },
  "homepage": "https://github.com/hviwen/mini-vlog-report#readme",
  "devDependencies": {
    "dts-bundle-generator": "^9.5.1",
    "vite": "^5.2.10",
    "vite-plugin-banner": "^0.7.1"
  }
}
